{
  "name": "codecademybuildfrontendwebapplicationsfromscratch",
  "version": "1.0.0",
  "description": "Code Cademy Intensive Program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Googolbyte/codecademyBuildFrontEndWebApplicationsFromScratch.git"
  },
  "author": "Irving Severino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Googolbyte/codecademyBuildFrontEndWebApplicationsFromScratch/issues"
  },
  "homepage": "https://github.com/Googolbyte/codecademyBuildFrontEndWebApplicationsFromScratch#readme"
}
